<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /*abox밑의 하위선택자 전부 변경  */
        /* .abox p {color: red;} */

        /* 바로 밑에 있는 하위선택자만 변경 */
        .abox > p {color : red;} 
        .abox > ul > li > p {color : goldenrod;}



    </style>



</head>
<body>


    <div class="abox">
        <p>하위선택자</p>
        <p>하위선택자</p>
        
        <ul>
            <li><p>하위선택자</p></li>
            <li><p>하위선택자</p></li>
        </ul>
        <p> 하위선택자</p>

    </div>
    <p>여기는?</p>


    <hr>

    <style>
        .bbox input[type="password"] {color: red;}
        .bbox input[name="aaa"] {color: blue;}
        li[class*="item"]{color:aqua;}
    </style>


    <div class="bbox">
        
        아이디:<input type="text" name = "aaa">
        이름:<input type="text" name = "bbb">
        비밀번호:<input type="password" name = "ccc">


    </div>

    <div class="cbox">
        <ul> <li class="item-1">아이템 </li></ul>
        <ul> <li class="item-2">아이템 </li></ul>
        <ul> <li class="item-3">아이템 </li></ul>
        <ul> <li class="item-4">아이템 </li></ul>
        <ul> <li class="item-5">아이템 </li></ul>


    </div>

    <hr>

    <style>
        .cbox .a:active{background-color: violet;}
        .cbox .b:hover{background-color: green;}
        .cbox input:focus{border: 1px solid burlywood; outline: none;}
    </style>

    <div class="cbox">
        <div class="a">엑티브</div>
        <div class="b">호버</div>


        포커스<input type="text" name="aaa">



    </div>












</body>

