<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>

        .box {
            border: 1px solid #777;
            width: 500px;
           overflow: hidden;
        }
        .box .mid{
            border: 1px solid #777;
        }

        .box .right{
            border: 1px solid #777;
            float: right;
            width: 50%;
            
        }
        .box .left{
            border: 1px solid #777;
        }

        .box .bbox {
            border: 1px solid #777;
            padding: 20px 0px;

        }







        .box1{
            border: 1px solid #777;
            width: 1000px;
            overflow: hidden;
        }


        .box1 .imgbox{
        
            float: left;
            width: 50%;
        }
        .box1 .bottom{
            box-sizing: border-box;
            border: 1px solid #777;
            float: right;
            width: 50%;


        }
        .bottom .price {
            float: right;
        }
        .bottom .pp{
            border: 1px solid #777;
        }
        .buttons{
            overflow: hidden;

        }
        .buttons button{
            float: left; width: 50%;
        }
        .bottom .ss{
            margin-bottom: 50px;
        }

    </style>


</head>
<body>
    

    <div class="box">
        <div>탑</div>
        <div class= "bbox">
        <div class="mid">
            <div class="right">중간패딩 위아래 20px2</div>
        <div class="left">중간패딩 위아래 20px</div>
    </div>
    </div>
        <div>바텀</div>

    </div>

    <br>
    <br>
    <br>
    <hr>
    <br>
    <br>
    <br>

    <div class="box1">

        <div class="imgbox">사진</div>

            <div class="bottom">
                제목 : 패딩 바텀 50px
                <div class="ss">내용 : !!</div>
                <div class="pp">가격
                <div class="price">1000원</div>
            </div>
            <div class="buttons">
                <button>장바구니</button>
                <button>구매하기</button>
            </div>

    </div>


    </div>



    <div>


        
    </div>


    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <style>

        .box2 {
            width: 1000px;
            border: 1px solid #777;
            overflow: hidden;
        }
        
        .box2 .img2{
            width: 50%;
           height: auto;
            float: left;
            
        }
        .box2 .img3{
            width: 50%;
          
            float: right;
            
        }

        .box2 .im{
            margin-bottom: 50px;

        }
    </style>

    <div class="box2">

        <div class="img2">사진</div>
        <div class="img3">
            <div class="im">
                제목: 패딩바텀 50px;
                내용: ~~
            </div>
            <div>
            <div>가격</div>
            <div>10000원</div>
            <button>장바구니</button>
            <button>구매하기</button>
        </div>
        </div>





    </div>









</body>
</html>