<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>


    <style>
        .main {
            border: 1px solid #777;
            width: 1000px;
            overflow: hidden;
           padding: 5px
           
        }
        .main .pho{
            border: 1px solid #777;
            box-sizing: border-box;
            width: 100%;
            float: left;
            
        }
        .main .no{
            width: 25%;
            padding: 5px;
            float: left;
            box-sizing: border-box;
            overflow: hidden;
        }
        
    </style>



<body>
    


    <div class="main">

        <div class="no">

            <div class="pho">
                <img src="css3.png">
                <p>모든 패딩 5px</p>
            </div>
        </div>
        <div class="no">

            <div class="pho">
                <img src="css3.png">
                <p>모든 패딩 5px</p>
            </div>
        </div>
        <div class="no">

            <div class="pho">
                <img src="css3.png">
                <p>모든 패딩 5px</p>
            </div>
        </div>
        <div class="no">

            <div class="pho">
                <img src="css3.png">
                <p>모든 패딩 5px</p>
            </div>
        </div>
        <div class="no">

            <div class="pho">
                <img src="css3.png">
                <p>모든 패딩 5px</p>
            </div>
        </div>

        <div class="no">

            <div class="pho">
                <img src="css3.png">
                <p>모든 패딩 5px</p>
            </div>
        </div>
        <div class="no">

            <div class="pho">
                <img src="css3.png">
                <p>모든 패딩 5px</p>
            </div>
        </div>
        <div class="no">

            <div class="pho">
                <img src="css3.png">
                <p>모든 패딩 5px</p>
            </div>
        </div>

        <div class="no">

            <div class="pho">
                <img src="css3.png">
                <p>모든 패딩 5px</p>
            </div>
        </div>
        <div class="no">

            <div class="pho">
                <img src="css3.png">
                <p>모든 패딩 5px</p>
            </div>
        </div>
        <div class="no">

            <div class="pho">
                <img src="css3.png">
                <p>모든 패딩 5px</p>
            </div>
        </div>
        <div class="no">

            <div class="pho">
                <img src="css3.png">
                <p>모든 패딩 5px</p>
            </div>
        </div>
        


    </div>
















</body>
</html>