<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{padding: 0; margin: 0; list-style: none;}

        .wrap {width: 1080px; margin: 0 auto; overflow: hidden;
            box-sizing: border-box;}

        .content {overflow: hidden;}
     .list-wrap {width: 548px;
                float: left; 
                border: 1px solid #777;
                overflow: hidden;
                box-sizing: border-box;
                }

        .slide-wrap {width: 236px; 
                    float: left; 
                    border: 1px solid #777; 
                    height: 310px;
                    margin-left: 8px;
                    box-sizing: border-box;
                
                }
        .user-wrap {width: 280px; float: left; border: 1px solid #777; height: 310px; margin-left: 8px;
                    box-sizing: border-box;}

    .img1 {
            width: 33.3333%;
            height: 155px;
            float: left;
            border: 1px solid #777;
            box-sizing: border-box;
    }
    .mel{
        overflow: hidden;
        font-size: small;
        color: #777;
        padding: 0px 20px;
        height: 155px;
        border-bottom: 1px solid #777;


    }
    .mel2{
        float: left;
    }
    .mel3{
        float: right;
    }

    .but{
        width: 244px;
        height: 42px;
        border: none;
        background-image: url(www.melon.com_index.htm.png);
        cursor: pointer;
    }
    .pro{
        border-top: 1px solid #777;
        height: 155px;
        box-sizing: border-box;
    }

    </style>
    


</head>
<body>
    
    <section>
        <div class="wrap">
            <p>최신앨범 (1080px)</p>
        <div class="content">
            <div class="list-wrap"><!-- 왼 -->
                <ul class="img1">
                    <li>사진</li>
                </ul>
                <ul class="img1">
                    <li>사진</li>
                </ul>
                <ul class="img1">
                    <li>사진</li>
                </ul>
                <ul class="img1">
                    <li>사진</li>
                </ul>
                <ul class="img1">
                    <li>사진</li>
                </ul>
                <ul class="img1">
                    <li>사진</li>
                </ul>
            </div>
            <div class="slide-wrap"><!-- 가운데 -->
                이미지....
            </div>
            <div class="user-wrap"><!-- 오른쪽 -->
                <div>
                    <div class="mel">
                        <p class="mel2">멜론을 더 안전하게 이용하세요</p>
                        <p class="mel3">회원가입</p>
                        <button class="but"></button>
                    </div>
                </div>
                <div class="pro">
            </div>
            </div>
        </div>

        </div>
    </section>

</body>
</html>