<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .abox{
            width: 500px;
            margin: 0 auto;
            border: 1px solid #777;

            /*부모요소에 2nd*/
            overflow: hidden;
        }

        /*자식에 float을 적용하면 부모영역이 자식을 감싸지 못하는 문제가 생깁니다 그 해결방ㅂ법*/
        /*부모요소에 1st*/
        /* .abox::after{
            content: ""; display: block; clear: both;
        } */




        .abox .item{
            border: 1px solid #777;
            float: left;
            width: 25%;
            box-sizing: border-box; /*패딩과 border는 너비에서 제외*/
        }


        .bbox{
            border: 1px solid #777;
            margin: 0 auto;
            width: 500px;
            overflow: hidden;
        }
        .bbox .left{
            float: left;
        }
        .bbox .right{
            float: right;
        }
        .bbox .left2{
            float: left;
        }

        .ex{
            border: 1px solid #777;
            width: 500px;
            overflow: hidden;
            margin: 0 auto;
        }

        .ex li{
            border: 1px solid #777;
            float: left;
            width: 20%;
            box-sizing: border-box;
            list-style: none;
            padding: 0px; margin: 0;
            box-sizing: border-box;
            
        }

        .ex li a {
            text-decoration: none;
        }
        * {padding: 0;}
       
       
    </style>








</head>
<body>


    <div class="abox">
        <div class="item">상자</div>
        <div class="item">상자</div>
        <div class="item">상자</div>
        <div class="item">상자</div>

    </div>
    
    <div class="bbox">
        <div class="left">왼쪽</div>
        <div class="right">오른쪽</div>
        <div class="left2">왼쪽</div>

        
        <div style="clear: both;">이 밑으로 더 이상 플롯에 영향을 안받음</div>

    </div>


    <hr>

    <!-- 메뉴를 float으로 정확히 5등분 -->

    <ul class="ex">

        <li><a href="#">메뉴</a></li>
        <li><a href="#">메뉴</a></li>
        <li><a href="#">메뉴</a></li>
        <li><a href="#">메뉴</a></li>
        <li><a href="#">메뉴</a></li>
       
        


    </ul>









    
</body>
</html>