<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .btn{
            display: block;
            width:183px;
            height: 45px;

            background-image: url(img/kakao_login_medium_narrow.png);
            background-repeat: no-repeat;
            background-color: #FEE500;
        }
        .btn2{
            width: 183px;
            height: 45px;
            border: none;

            background-image: url(img/kakao_login_medium_narrow.png);
            cursor: pointer;
            background-color: #FEE500;

        }


    </style>

</head>
<body>
    

    <a href="#" class="btn"></a>
    <hr>
    <button class="btn2"></button>

</body>
</html>