<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .main{
            border: 1px solid #777;
            width: 800px;
            position: relative;
            padding: 30px 30px 30px 100px;
            overflow: hidden;
            margin: 0 auto;
        }
        .main .box{
            border: 1px solid #777;
            width: 100%;
            height: 200px;
            margin-bottom: 8px;
        }
        .main img{
            width: 100px;
            height: 100px;
            position: absolute;
            left: 3px;
            top: 8px;
            padding: 25px 0px;
        }
        .main la{
            border: 1px solid #777;
        }
        .main .bnt2{
            width: 80px;
            height: 20px;
            display: block;

        }
        .main .bnt{
            float: right;
        }

        .main .box2{
            float: left;
        }
    </style>



</head>
<body>
    
    <div class="main">

        <img src="css3.png">
        <div class="box">
            힌트
        </div>
        <div class="box2">
            <button class="bnt2"></button>
            <button class="bnt2"></button>
        </div>
        <button class="bnt">등록하기</button>
    </div>









</body>
</html>